// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/02/2025 09:46:23"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPU (
	clk,
	en,
	we_IM,
	codein,
	immd,
	za,
	zb,
	eq,
	gt,
	lt);
input 	clk;
input 	en;
input 	we_IM;
input 	[15:0] codein;
input 	[11:0] immd;
output 	za;
output 	zb;
output 	eq;
output 	gt;
output 	lt;

// Design Ports Information
// we_IM	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[3]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[4]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[6]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[8]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[9]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[10]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[11]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[12]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[13]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[14]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codein[15]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immd[0]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immd[1]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immd[2]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immd[3]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immd[4]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immd[5]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immd[6]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immd[7]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immd[8]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immd[9]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immd[10]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// immd[11]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// za	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zb	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eq	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gt	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lt	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("xzv_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \we_IM~input_o ;
wire \codein[0]~input_o ;
wire \codein[1]~input_o ;
wire \codein[2]~input_o ;
wire \codein[3]~input_o ;
wire \codein[4]~input_o ;
wire \codein[5]~input_o ;
wire \codein[6]~input_o ;
wire \codein[7]~input_o ;
wire \codein[8]~input_o ;
wire \codein[9]~input_o ;
wire \codein[10]~input_o ;
wire \codein[11]~input_o ;
wire \codein[12]~input_o ;
wire \codein[13]~input_o ;
wire \codein[14]~input_o ;
wire \codein[15]~input_o ;
wire \immd[0]~input_o ;
wire \immd[1]~input_o ;
wire \immd[2]~input_o ;
wire \immd[3]~input_o ;
wire \immd[4]~input_o ;
wire \immd[5]~input_o ;
wire \immd[6]~input_o ;
wire \immd[7]~input_o ;
wire \immd[8]~input_o ;
wire \immd[9]~input_o ;
wire \immd[10]~input_o ;
wire \immd[11]~input_o ;
wire \en~input_o ;
wire \clk~input_o ;
wire \za~output_o ;
wire \zb~output_o ;
wire \eq~output_o ;
wire \gt~output_o ;
wire \lt~output_o ;


// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \za~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\za~output_o ),
	.obar());
// synopsys translate_off
defparam \za~output .bus_hold = "false";
defparam \za~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \zb~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zb~output_o ),
	.obar());
// synopsys translate_off
defparam \zb~output .bus_hold = "false";
defparam \zb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \eq~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eq~output_o ),
	.obar());
// synopsys translate_off
defparam \eq~output .bus_hold = "false";
defparam \eq~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \gt~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gt~output_o ),
	.obar());
// synopsys translate_off
defparam \gt~output .bus_hold = "false";
defparam \gt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \lt~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lt~output_o ),
	.obar());
// synopsys translate_off
defparam \lt~output .bus_hold = "false";
defparam \lt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \we_IM~input (
	.i(we_IM),
	.ibar(gnd),
	.o(\we_IM~input_o ));
// synopsys translate_off
defparam \we_IM~input .bus_hold = "false";
defparam \we_IM~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \codein[0]~input (
	.i(codein[0]),
	.ibar(gnd),
	.o(\codein[0]~input_o ));
// synopsys translate_off
defparam \codein[0]~input .bus_hold = "false";
defparam \codein[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \codein[1]~input (
	.i(codein[1]),
	.ibar(gnd),
	.o(\codein[1]~input_o ));
// synopsys translate_off
defparam \codein[1]~input .bus_hold = "false";
defparam \codein[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \codein[2]~input (
	.i(codein[2]),
	.ibar(gnd),
	.o(\codein[2]~input_o ));
// synopsys translate_off
defparam \codein[2]~input .bus_hold = "false";
defparam \codein[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \codein[3]~input (
	.i(codein[3]),
	.ibar(gnd),
	.o(\codein[3]~input_o ));
// synopsys translate_off
defparam \codein[3]~input .bus_hold = "false";
defparam \codein[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \codein[4]~input (
	.i(codein[4]),
	.ibar(gnd),
	.o(\codein[4]~input_o ));
// synopsys translate_off
defparam \codein[4]~input .bus_hold = "false";
defparam \codein[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \codein[5]~input (
	.i(codein[5]),
	.ibar(gnd),
	.o(\codein[5]~input_o ));
// synopsys translate_off
defparam \codein[5]~input .bus_hold = "false";
defparam \codein[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \codein[6]~input (
	.i(codein[6]),
	.ibar(gnd),
	.o(\codein[6]~input_o ));
// synopsys translate_off
defparam \codein[6]~input .bus_hold = "false";
defparam \codein[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \codein[7]~input (
	.i(codein[7]),
	.ibar(gnd),
	.o(\codein[7]~input_o ));
// synopsys translate_off
defparam \codein[7]~input .bus_hold = "false";
defparam \codein[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \codein[8]~input (
	.i(codein[8]),
	.ibar(gnd),
	.o(\codein[8]~input_o ));
// synopsys translate_off
defparam \codein[8]~input .bus_hold = "false";
defparam \codein[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \codein[9]~input (
	.i(codein[9]),
	.ibar(gnd),
	.o(\codein[9]~input_o ));
// synopsys translate_off
defparam \codein[9]~input .bus_hold = "false";
defparam \codein[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \codein[10]~input (
	.i(codein[10]),
	.ibar(gnd),
	.o(\codein[10]~input_o ));
// synopsys translate_off
defparam \codein[10]~input .bus_hold = "false";
defparam \codein[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \codein[11]~input (
	.i(codein[11]),
	.ibar(gnd),
	.o(\codein[11]~input_o ));
// synopsys translate_off
defparam \codein[11]~input .bus_hold = "false";
defparam \codein[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \codein[12]~input (
	.i(codein[12]),
	.ibar(gnd),
	.o(\codein[12]~input_o ));
// synopsys translate_off
defparam \codein[12]~input .bus_hold = "false";
defparam \codein[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \codein[13]~input (
	.i(codein[13]),
	.ibar(gnd),
	.o(\codein[13]~input_o ));
// synopsys translate_off
defparam \codein[13]~input .bus_hold = "false";
defparam \codein[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \codein[14]~input (
	.i(codein[14]),
	.ibar(gnd),
	.o(\codein[14]~input_o ));
// synopsys translate_off
defparam \codein[14]~input .bus_hold = "false";
defparam \codein[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \codein[15]~input (
	.i(codein[15]),
	.ibar(gnd),
	.o(\codein[15]~input_o ));
// synopsys translate_off
defparam \codein[15]~input .bus_hold = "false";
defparam \codein[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \immd[0]~input (
	.i(immd[0]),
	.ibar(gnd),
	.o(\immd[0]~input_o ));
// synopsys translate_off
defparam \immd[0]~input .bus_hold = "false";
defparam \immd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \immd[1]~input (
	.i(immd[1]),
	.ibar(gnd),
	.o(\immd[1]~input_o ));
// synopsys translate_off
defparam \immd[1]~input .bus_hold = "false";
defparam \immd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \immd[2]~input (
	.i(immd[2]),
	.ibar(gnd),
	.o(\immd[2]~input_o ));
// synopsys translate_off
defparam \immd[2]~input .bus_hold = "false";
defparam \immd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \immd[3]~input (
	.i(immd[3]),
	.ibar(gnd),
	.o(\immd[3]~input_o ));
// synopsys translate_off
defparam \immd[3]~input .bus_hold = "false";
defparam \immd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \immd[4]~input (
	.i(immd[4]),
	.ibar(gnd),
	.o(\immd[4]~input_o ));
// synopsys translate_off
defparam \immd[4]~input .bus_hold = "false";
defparam \immd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \immd[5]~input (
	.i(immd[5]),
	.ibar(gnd),
	.o(\immd[5]~input_o ));
// synopsys translate_off
defparam \immd[5]~input .bus_hold = "false";
defparam \immd[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \immd[6]~input (
	.i(immd[6]),
	.ibar(gnd),
	.o(\immd[6]~input_o ));
// synopsys translate_off
defparam \immd[6]~input .bus_hold = "false";
defparam \immd[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \immd[7]~input (
	.i(immd[7]),
	.ibar(gnd),
	.o(\immd[7]~input_o ));
// synopsys translate_off
defparam \immd[7]~input .bus_hold = "false";
defparam \immd[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \immd[8]~input (
	.i(immd[8]),
	.ibar(gnd),
	.o(\immd[8]~input_o ));
// synopsys translate_off
defparam \immd[8]~input .bus_hold = "false";
defparam \immd[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \immd[9]~input (
	.i(immd[9]),
	.ibar(gnd),
	.o(\immd[9]~input_o ));
// synopsys translate_off
defparam \immd[9]~input .bus_hold = "false";
defparam \immd[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \immd[10]~input (
	.i(immd[10]),
	.ibar(gnd),
	.o(\immd[10]~input_o ));
// synopsys translate_off
defparam \immd[10]~input .bus_hold = "false";
defparam \immd[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \immd[11]~input (
	.i(immd[11]),
	.ibar(gnd),
	.o(\immd[11]~input_o ));
// synopsys translate_off
defparam \immd[11]~input .bus_hold = "false";
defparam \immd[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

assign za = \za~output_o ;

assign zb = \zb~output_o ;

assign eq = \eq~output_o ;

assign gt = \gt~output_o ;

assign lt = \lt~output_o ;

endmodule
