vendor_name = ModelSim
source_file = 1, D:/VLSI/New folder (2)/RegC.v
source_file = 1, D:/VLSI/New folder (2)/RegB.v
source_file = 1, D:/VLSI/New folder (2)/RegA.v
source_file = 1, D:/VLSI/New folder (2)/PC.v
source_file = 1, D:/VLSI/New folder (2)/MuxB.v
source_file = 1, D:/VLSI/New folder (2)/Mux.v
source_file = 1, D:/VLSI/New folder (2)/LogicUnit.v
source_file = 1, D:/VLSI/New folder (2)/InstReg.v
source_file = 1, D:/VLSI/New folder (2)/InstMemory.v
source_file = 1, D:/VLSI/New folder (2)/Encoder16-4.v
source_file = 1, D:/VLSI/New folder (2)/DataMemory.v
source_file = 1, D:/VLSI/New folder (2)/CPU.v
source_file = 1, D:/VLSI/New folder (2)/Counter.v
source_file = 1, D:/VLSI/New folder (2)/Controller.v
source_file = 1, D:/VLSI/New folder (2)/Basics.v
source_file = 1, D:/VLSI/New folder (2)/ArithUnit.v
source_file = 1, D:/VLSI/New folder (2)/ALU.v
source_file = 1, D:/VLSI/New folder (2)/db/xzv.cbx.xml
design_name = CPU
instance = comp, \za~output , za~output, CPU, 1
instance = comp, \zb~output , zb~output, CPU, 1
instance = comp, \eq~output , eq~output, CPU, 1
instance = comp, \gt~output , gt~output, CPU, 1
instance = comp, \lt~output , lt~output, CPU, 1
instance = comp, \we_IM~input , we_IM~input, CPU, 1
instance = comp, \codein[0]~input , codein[0]~input, CPU, 1
instance = comp, \codein[1]~input , codein[1]~input, CPU, 1
instance = comp, \codein[2]~input , codein[2]~input, CPU, 1
instance = comp, \codein[3]~input , codein[3]~input, CPU, 1
instance = comp, \codein[4]~input , codein[4]~input, CPU, 1
instance = comp, \codein[5]~input , codein[5]~input, CPU, 1
instance = comp, \codein[6]~input , codein[6]~input, CPU, 1
instance = comp, \codein[7]~input , codein[7]~input, CPU, 1
instance = comp, \codein[8]~input , codein[8]~input, CPU, 1
instance = comp, \codein[9]~input , codein[9]~input, CPU, 1
instance = comp, \codein[10]~input , codein[10]~input, CPU, 1
instance = comp, \codein[11]~input , codein[11]~input, CPU, 1
instance = comp, \codein[12]~input , codein[12]~input, CPU, 1
instance = comp, \codein[13]~input , codein[13]~input, CPU, 1
instance = comp, \codein[14]~input , codein[14]~input, CPU, 1
instance = comp, \codein[15]~input , codein[15]~input, CPU, 1
instance = comp, \immd[0]~input , immd[0]~input, CPU, 1
instance = comp, \immd[1]~input , immd[1]~input, CPU, 1
instance = comp, \immd[2]~input , immd[2]~input, CPU, 1
instance = comp, \immd[3]~input , immd[3]~input, CPU, 1
instance = comp, \immd[4]~input , immd[4]~input, CPU, 1
instance = comp, \immd[5]~input , immd[5]~input, CPU, 1
instance = comp, \immd[6]~input , immd[6]~input, CPU, 1
instance = comp, \immd[7]~input , immd[7]~input, CPU, 1
instance = comp, \immd[8]~input , immd[8]~input, CPU, 1
instance = comp, \immd[9]~input , immd[9]~input, CPU, 1
instance = comp, \immd[10]~input , immd[10]~input, CPU, 1
instance = comp, \immd[11]~input , immd[11]~input, CPU, 1
instance = comp, \en~input , en~input, CPU, 1
instance = comp, \clk~input , clk~input, CPU, 1
