|CPU
clk => clk.IN10
en => en.IN1
we_IM => we_IM.IN1
codein[0] => codein[0].IN1
codein[1] => codein[1].IN1
codein[2] => codein[2].IN1
codein[3] => codein[3].IN1
codein[4] => codein[4].IN1
codein[5] => codein[5].IN1
codein[6] => codein[6].IN1
codein[7] => codein[7].IN1
codein[8] => codein[8].IN1
codein[9] => codein[9].IN1
codein[10] => codein[10].IN1
codein[11] => codein[11].IN1
codein[12] => codein[12].IN1
codein[13] => codein[13].IN1
codein[14] => codein[14].IN1
codein[15] => codein[15].IN1
immd[0] => immd[0].IN2
immd[1] => immd[1].IN2
immd[2] => immd[2].IN2
immd[3] => immd[3].IN2
immd[4] => immd[4].IN2
immd[5] => immd[5].IN2
immd[6] => immd[6].IN2
immd[7] => immd[7].IN2
immd[8] => immd[8].IN2
immd[9] => immd[9].IN2
immd[10] => immd[10].IN2
immd[11] => immd[11].IN2
za <= <GND>
zb <= <GND>
eq <= <GND>
gt <= <GND>
lt <= <GND>


|CPU|instmem:a1
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => outIM[0]~reg0.CLK
clk => outIM[1]~reg0.CLK
clk => outIM[2]~reg0.CLK
clk => outIM[3]~reg0.CLK
clk => outIM[4]~reg0.CLK
clk => outIM[5]~reg0.CLK
clk => outIM[6]~reg0.CLK
clk => outIM[7]~reg0.CLK
clk => outIM[8]~reg0.CLK
clk => outIM[9]~reg0.CLK
clk => outIM[10]~reg0.CLK
clk => outIM[11]~reg0.CLK
clk => outIM[12]~reg0.CLK
clk => outIM[13]~reg0.CLK
clk => outIM[14]~reg0.CLK
clk => outIM[15]~reg0.CLK
clk => mem.CLK0
we_IM => mem.we_a.DATAIN
we_IM => outIM[12]~reg0.ENA
we_IM => outIM[11]~reg0.ENA
we_IM => outIM[10]~reg0.ENA
we_IM => outIM[9]~reg0.ENA
we_IM => outIM[8]~reg0.ENA
we_IM => outIM[7]~reg0.ENA
we_IM => outIM[6]~reg0.ENA
we_IM => outIM[5]~reg0.ENA
we_IM => outIM[4]~reg0.ENA
we_IM => outIM[3]~reg0.ENA
we_IM => outIM[2]~reg0.ENA
we_IM => outIM[1]~reg0.ENA
we_IM => outIM[0]~reg0.ENA
we_IM => outIM[13]~reg0.ENA
we_IM => outIM[14]~reg0.ENA
we_IM => outIM[15]~reg0.ENA
we_IM => mem.WE
dataIM[0] => mem.data_a[0].DATAIN
dataIM[0] => mem.DATAIN
dataIM[1] => mem.data_a[1].DATAIN
dataIM[1] => mem.DATAIN1
dataIM[2] => mem.data_a[2].DATAIN
dataIM[2] => mem.DATAIN2
dataIM[3] => mem.data_a[3].DATAIN
dataIM[3] => mem.DATAIN3
dataIM[4] => mem.data_a[4].DATAIN
dataIM[4] => mem.DATAIN4
dataIM[5] => mem.data_a[5].DATAIN
dataIM[5] => mem.DATAIN5
dataIM[6] => mem.data_a[6].DATAIN
dataIM[6] => mem.DATAIN6
dataIM[7] => mem.data_a[7].DATAIN
dataIM[7] => mem.DATAIN7
dataIM[8] => mem.data_a[8].DATAIN
dataIM[8] => mem.DATAIN8
dataIM[9] => mem.data_a[9].DATAIN
dataIM[9] => mem.DATAIN9
dataIM[10] => mem.data_a[10].DATAIN
dataIM[10] => mem.DATAIN10
dataIM[11] => mem.data_a[11].DATAIN
dataIM[11] => mem.DATAIN11
dataIM[12] => mem.data_a[12].DATAIN
dataIM[12] => mem.DATAIN12
dataIM[13] => mem.data_a[13].DATAIN
dataIM[13] => mem.DATAIN13
dataIM[14] => mem.data_a[14].DATAIN
dataIM[14] => mem.DATAIN14
dataIM[15] => mem.data_a[15].DATAIN
dataIM[15] => mem.DATAIN15
addIM[0] => mem.waddr_a[0].DATAIN
addIM[0] => mem.WADDR
addIM[0] => mem.RADDR
addIM[1] => mem.waddr_a[1].DATAIN
addIM[1] => mem.WADDR1
addIM[1] => mem.RADDR1
addIM[2] => mem.waddr_a[2].DATAIN
addIM[2] => mem.WADDR2
addIM[2] => mem.RADDR2
addIM[3] => mem.waddr_a[3].DATAIN
addIM[3] => mem.WADDR3
addIM[3] => mem.RADDR3
addIM[4] => ~NO_FANOUT~
addIM[5] => ~NO_FANOUT~
addIM[6] => ~NO_FANOUT~
addIM[7] => ~NO_FANOUT~
addIM[8] => ~NO_FANOUT~
addIM[9] => ~NO_FANOUT~
addIM[10] => ~NO_FANOUT~
addIM[11] => ~NO_FANOUT~
outIM[0] <= outIM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[1] <= outIM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[2] <= outIM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[3] <= outIM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[4] <= outIM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[5] <= outIM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[6] <= outIM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[7] <= outIM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[8] <= outIM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[9] <= outIM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[10] <= outIM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[11] <= outIM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[12] <= outIM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[13] <= outIM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[14] <= outIM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outIM[15] <= outIM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|insReg:a2
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
loadIR => opcode[0]~reg0.ENA
loadIR => address[11]~reg0.ENA
loadIR => address[10]~reg0.ENA
loadIR => address[9]~reg0.ENA
loadIR => address[8]~reg0.ENA
loadIR => address[7]~reg0.ENA
loadIR => address[6]~reg0.ENA
loadIR => address[5]~reg0.ENA
loadIR => address[4]~reg0.ENA
loadIR => address[3]~reg0.ENA
loadIR => address[2]~reg0.ENA
loadIR => address[1]~reg0.ENA
loadIR => address[0]~reg0.ENA
loadIR => opcode[1]~reg0.ENA
loadIR => opcode[2]~reg0.ENA
loadIR => opcode[3]~reg0.ENA
insin[0] => address[0]~reg0.DATAIN
insin[1] => address[1]~reg0.DATAIN
insin[2] => address[2]~reg0.DATAIN
insin[3] => address[3]~reg0.DATAIN
insin[4] => address[4]~reg0.DATAIN
insin[5] => address[5]~reg0.DATAIN
insin[6] => address[6]~reg0.DATAIN
insin[7] => address[7]~reg0.DATAIN
insin[8] => address[8]~reg0.DATAIN
insin[9] => address[9]~reg0.DATAIN
insin[10] => address[10]~reg0.DATAIN
insin[11] => address[11]~reg0.DATAIN
insin[12] => opcode[0]~reg0.DATAIN
insin[13] => opcode[1]~reg0.DATAIN
insin[14] => opcode[2]~reg0.DATAIN
insin[15] => opcode[3]~reg0.DATAIN
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|controller:a3
clk => state~4.DATAIN
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => mode.IN1
en => loadA.OUTPUTSELECT
en => loadC.OUTPUTSELECT
en => loadIR.OUTPUTSELECT
en => loadPC.OUTPUTSELECT
en => incPC.OUTPUTSELECT
en => we_DM.OUTPUTSELECT
en => selA.OUTPUTSELECT
en => selB.OUTPUTSELECT
en => next_state.load.OUTPUTSELECT
en => next_state.execute.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
loadA <= loadA.DB_MAX_OUTPUT_PORT_TYPE
loadB <= <GND>
loadC <= loadC.DB_MAX_OUTPUT_PORT_TYPE
loadIR <= loadIR.DB_MAX_OUTPUT_PORT_TYPE
loadPC <= loadPC.DB_MAX_OUTPUT_PORT_TYPE
incPC <= incPC.DB_MAX_OUTPUT_PORT_TYPE
mode <= mode.DB_MAX_OUTPUT_PORT_TYPE
we_DM <= we_DM.DB_MAX_OUTPUT_PORT_TYPE
selA <= selA.DB_MAX_OUTPUT_PORT_TYPE
selB <= selB.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:a4
clk => execadd[0]~reg0.CLK
clk => execadd[1]~reg0.CLK
clk => execadd[2]~reg0.CLK
clk => execadd[3]~reg0.CLK
clk => execadd[4]~reg0.CLK
clk => execadd[5]~reg0.CLK
clk => execadd[6]~reg0.CLK
clk => execadd[7]~reg0.CLK
clk => execadd[8]~reg0.CLK
clk => execadd[9]~reg0.CLK
clk => execadd[10]~reg0.CLK
clk => execadd[11]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
loadPC => always0.IN0
loadPC => always0.IN0
loadPC => always0.IN0
incPC => always0.IN1
incPC => always0.IN1
incPC => always0.IN1
address[0] => temp.DATAB
address[1] => temp.DATAB
address[2] => temp.DATAB
address[3] => temp.DATAB
address[4] => temp.DATAB
address[5] => temp.DATAB
address[6] => temp.DATAB
address[7] => temp.DATAB
address[8] => temp.DATAB
address[9] => temp.DATAB
address[10] => temp.DATAB
address[11] => temp.DATAB
execadd[0] <= execadd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execadd[1] <= execadd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execadd[2] <= execadd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execadd[3] <= execadd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execadd[4] <= execadd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execadd[5] <= execadd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execadd[6] <= execadd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execadd[7] <= execadd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execadd[8] <= execadd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execadd[9] <= execadd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execadd[10] <= execadd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
execadd[11] <= execadd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|muxB:a5
clk => outB[0]~reg0.CLK
clk => outB[1]~reg0.CLK
clk => outB[2]~reg0.CLK
clk => outB[3]~reg0.CLK
clk => outB[4]~reg0.CLK
clk => outB[5]~reg0.CLK
clk => outB[6]~reg0.CLK
clk => outB[7]~reg0.CLK
clk => outB[8]~reg0.CLK
clk => outB[9]~reg0.CLK
clk => outB[10]~reg0.CLK
clk => outB[11]~reg0.CLK
in1[0] => outB.DATAB
in1[1] => outB.DATAB
in1[2] => outB.DATAB
in1[3] => outB.DATAB
in1[4] => outB.DATAB
in1[5] => outB.DATAB
in1[6] => outB.DATAB
in1[7] => outB.DATAB
in1[8] => outB.DATAB
in1[9] => outB.DATAB
in1[10] => outB.DATAB
in1[11] => outB.DATAB
in2[0] => outB.DATAA
in2[1] => outB.DATAA
in2[2] => outB.DATAA
in2[3] => outB.DATAA
in2[4] => outB.DATAA
in2[5] => outB.DATAA
in2[6] => outB.DATAA
in2[7] => outB.DATAA
in2[8] => outB.DATAA
in2[9] => outB.DATAA
in2[10] => outB.DATAA
in2[11] => outB.DATAA
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
sel => outB.OUTPUTSELECT
outB[0] <= outB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[1] <= outB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[2] <= outB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[3] <= outB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[4] <= outB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[5] <= outB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[6] <= outB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[7] <= outB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[8] <= outB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[9] <= outB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[10] <= outB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[11] <= outB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|regA:a6
clk => tempA[0].CLK
clk => tempA[1].CLK
clk => tempA[2].CLK
clk => tempA[3].CLK
clk => tempA[4].CLK
clk => tempA[5].CLK
clk => tempA[6].CLK
clk => tempA[7].CLK
clk => tempA[8].CLK
clk => tempA[9].CLK
clk => tempA[10].CLK
clk => tempA[11].CLK
clk => tempA[12].CLK
clk => tempA[13].CLK
clk => tempA[14].CLK
clk => tempA[15].CLK
clk => dataAout[0]~reg0.CLK
clk => dataAout[1]~reg0.CLK
clk => dataAout[2]~reg0.CLK
clk => dataAout[3]~reg0.CLK
clk => dataAout[4]~reg0.CLK
clk => dataAout[5]~reg0.CLK
clk => dataAout[6]~reg0.CLK
clk => dataAout[7]~reg0.CLK
clk => dataAout[8]~reg0.CLK
clk => dataAout[9]~reg0.CLK
clk => dataAout[10]~reg0.CLK
clk => dataAout[11]~reg0.CLK
clk => dataAout[12]~reg0.CLK
clk => dataAout[13]~reg0.CLK
clk => dataAout[14]~reg0.CLK
clk => dataAout[15]~reg0.CLK
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
loadA => dataAout.OUTPUTSELECT
dataAin[0] => dataAout.DATAB
dataAin[1] => dataAout.DATAB
dataAin[2] => dataAout.DATAB
dataAin[3] => dataAout.DATAB
dataAin[4] => dataAout.DATAB
dataAin[5] => dataAout.DATAB
dataAin[6] => dataAout.DATAB
dataAin[7] => dataAout.DATAB
dataAin[8] => dataAout.DATAB
dataAin[9] => dataAout.DATAB
dataAin[10] => dataAout.DATAB
dataAin[11] => dataAout.DATAB
dataAin[12] => dataAout.DATAB
dataAin[13] => dataAout.DATAB
dataAin[14] => dataAout.DATAB
dataAin[15] => dataAout.DATAB
dataAout[0] <= dataAout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[1] <= dataAout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[2] <= dataAout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[3] <= dataAout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[4] <= dataAout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[5] <= dataAout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[6] <= dataAout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[7] <= dataAout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[8] <= dataAout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[9] <= dataAout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[10] <= dataAout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[11] <= dataAout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[12] <= dataAout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[13] <= dataAout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[14] <= dataAout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataAout[15] <= dataAout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|regB:a7
clk => tempB[0].CLK
clk => tempB[1].CLK
clk => tempB[2].CLK
clk => tempB[3].CLK
clk => tempB[4].CLK
clk => tempB[5].CLK
clk => tempB[6].CLK
clk => tempB[7].CLK
clk => tempB[8].CLK
clk => tempB[9].CLK
clk => tempB[10].CLK
clk => tempB[11].CLK
clk => tempB[12].CLK
clk => tempB[13].CLK
clk => tempB[14].CLK
clk => tempB[15].CLK
clk => dataBout[0]~reg0.CLK
clk => dataBout[1]~reg0.CLK
clk => dataBout[2]~reg0.CLK
clk => dataBout[3]~reg0.CLK
clk => dataBout[4]~reg0.CLK
clk => dataBout[5]~reg0.CLK
clk => dataBout[6]~reg0.CLK
clk => dataBout[7]~reg0.CLK
clk => dataBout[8]~reg0.CLK
clk => dataBout[9]~reg0.CLK
clk => dataBout[10]~reg0.CLK
clk => dataBout[11]~reg0.CLK
clk => dataBout[12]~reg0.CLK
clk => dataBout[13]~reg0.CLK
clk => dataBout[14]~reg0.CLK
clk => dataBout[15]~reg0.CLK
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
loadB => dataBout.OUTPUTSELECT
dataBin[0] => dataBout.DATAB
dataBin[1] => dataBout.DATAB
dataBin[2] => dataBout.DATAB
dataBin[3] => dataBout.DATAB
dataBin[4] => dataBout.DATAB
dataBin[5] => dataBout.DATAB
dataBin[6] => dataBout.DATAB
dataBin[7] => dataBout.DATAB
dataBin[8] => dataBout.DATAB
dataBin[9] => dataBout.DATAB
dataBin[10] => dataBout.DATAB
dataBin[11] => dataBout.DATAB
dataBin[12] => dataBout.DATAB
dataBin[13] => dataBout.DATAB
dataBin[14] => dataBout.DATAB
dataBin[15] => dataBout.DATAB
dataBout[0] <= dataBout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[1] <= dataBout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[2] <= dataBout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[3] <= dataBout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[4] <= dataBout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[5] <= dataBout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[6] <= dataBout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[7] <= dataBout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[8] <= dataBout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[9] <= dataBout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[10] <= dataBout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[11] <= dataBout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[12] <= dataBout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[13] <= dataBout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[14] <= dataBout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataBout[15] <= dataBout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|regC:a8
clk => tempC[0].CLK
clk => tempC[1].CLK
clk => tempC[2].CLK
clk => tempC[3].CLK
clk => tempC[4].CLK
clk => tempC[5].CLK
clk => tempC[6].CLK
clk => tempC[7].CLK
clk => tempC[8].CLK
clk => tempC[9].CLK
clk => tempC[10].CLK
clk => tempC[11].CLK
clk => tempC[12].CLK
clk => tempC[13].CLK
clk => tempC[14].CLK
clk => tempC[15].CLK
clk => tempC[16].CLK
clk => tempC[17].CLK
clk => tempC[18].CLK
clk => tempC[19].CLK
clk => tempC[20].CLK
clk => tempC[21].CLK
clk => tempC[22].CLK
clk => tempC[23].CLK
clk => tempC[24].CLK
clk => tempC[25].CLK
clk => tempC[26].CLK
clk => tempC[27].CLK
clk => tempC[28].CLK
clk => tempC[29].CLK
clk => tempC[30].CLK
clk => tempC[31].CLK
clk => dataCout[0]~reg0.CLK
clk => dataCout[1]~reg0.CLK
clk => dataCout[2]~reg0.CLK
clk => dataCout[3]~reg0.CLK
clk => dataCout[4]~reg0.CLK
clk => dataCout[5]~reg0.CLK
clk => dataCout[6]~reg0.CLK
clk => dataCout[7]~reg0.CLK
clk => dataCout[8]~reg0.CLK
clk => dataCout[9]~reg0.CLK
clk => dataCout[10]~reg0.CLK
clk => dataCout[11]~reg0.CLK
clk => dataCout[12]~reg0.CLK
clk => dataCout[13]~reg0.CLK
clk => dataCout[14]~reg0.CLK
clk => dataCout[15]~reg0.CLK
clk => dataCout[16]~reg0.CLK
clk => dataCout[17]~reg0.CLK
clk => dataCout[18]~reg0.CLK
clk => dataCout[19]~reg0.CLK
clk => dataCout[20]~reg0.CLK
clk => dataCout[21]~reg0.CLK
clk => dataCout[22]~reg0.CLK
clk => dataCout[23]~reg0.CLK
clk => dataCout[24]~reg0.CLK
clk => dataCout[25]~reg0.CLK
clk => dataCout[26]~reg0.CLK
clk => dataCout[27]~reg0.CLK
clk => dataCout[28]~reg0.CLK
clk => dataCout[29]~reg0.CLK
clk => dataCout[30]~reg0.CLK
clk => dataCout[31]~reg0.CLK
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
loadC => dataCout.OUTPUTSELECT
dataCin[0] => dataCout.DATAB
dataCin[1] => dataCout.DATAB
dataCin[2] => dataCout.DATAB
dataCin[3] => dataCout.DATAB
dataCin[4] => dataCout.DATAB
dataCin[5] => dataCout.DATAB
dataCin[6] => dataCout.DATAB
dataCin[7] => dataCout.DATAB
dataCin[8] => dataCout.DATAB
dataCin[9] => dataCout.DATAB
dataCin[10] => dataCout.DATAB
dataCin[11] => dataCout.DATAB
dataCin[12] => dataCout.DATAB
dataCin[13] => dataCout.DATAB
dataCin[14] => dataCout.DATAB
dataCin[15] => dataCout.DATAB
dataCin[16] => dataCout.DATAB
dataCin[17] => dataCout.DATAB
dataCin[18] => dataCout.DATAB
dataCin[19] => dataCout.DATAB
dataCin[20] => dataCout.DATAB
dataCin[21] => dataCout.DATAB
dataCin[22] => dataCout.DATAB
dataCin[23] => dataCout.DATAB
dataCin[24] => dataCout.DATAB
dataCin[25] => dataCout.DATAB
dataCin[26] => dataCout.DATAB
dataCin[27] => dataCout.DATAB
dataCin[28] => dataCout.DATAB
dataCin[29] => dataCout.DATAB
dataCin[30] => dataCout.DATAB
dataCin[31] => dataCout.DATAB
dataCout[0] <= dataCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[1] <= dataCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[2] <= dataCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[3] <= dataCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[4] <= dataCout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[5] <= dataCout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[6] <= dataCout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[7] <= dataCout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[8] <= dataCout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[9] <= dataCout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[10] <= dataCout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[11] <= dataCout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[12] <= dataCout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[13] <= dataCout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[14] <= dataCout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[15] <= dataCout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[16] <= dataCout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[17] <= dataCout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[18] <= dataCout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[19] <= dataCout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[20] <= dataCout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[21] <= dataCout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[22] <= dataCout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[23] <= dataCout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[24] <= dataCout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[25] <= dataCout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[26] <= dataCout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[27] <= dataCout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[28] <= dataCout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[29] <= dataCout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[30] <= dataCout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataCout[31] <= dataCout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|datamem:a9
clk => mem.we_a.CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => outDM[0]~reg0.CLK
clk => outDM[1]~reg0.CLK
clk => outDM[2]~reg0.CLK
clk => outDM[3]~reg0.CLK
clk => outDM[4]~reg0.CLK
clk => outDM[5]~reg0.CLK
clk => outDM[6]~reg0.CLK
clk => outDM[7]~reg0.CLK
clk => outDM[8]~reg0.CLK
clk => outDM[9]~reg0.CLK
clk => outDM[10]~reg0.CLK
clk => outDM[11]~reg0.CLK
clk => outDM[12]~reg0.CLK
clk => outDM[13]~reg0.CLK
clk => outDM[14]~reg0.CLK
clk => outDM[15]~reg0.CLK
clk => outDM[16]~reg0.CLK
clk => outDM[17]~reg0.CLK
clk => outDM[18]~reg0.CLK
clk => outDM[19]~reg0.CLK
clk => outDM[20]~reg0.CLK
clk => outDM[21]~reg0.CLK
clk => outDM[22]~reg0.CLK
clk => outDM[23]~reg0.CLK
clk => outDM[24]~reg0.CLK
clk => outDM[25]~reg0.CLK
clk => outDM[26]~reg0.CLK
clk => outDM[27]~reg0.CLK
clk => outDM[28]~reg0.CLK
clk => outDM[29]~reg0.CLK
clk => outDM[30]~reg0.CLK
clk => outDM[31]~reg0.CLK
clk => mem.CLK0
we_DM => mem.we_a.DATAIN
we_DM => outDM[25]~reg0.ENA
we_DM => outDM[24]~reg0.ENA
we_DM => outDM[23]~reg0.ENA
we_DM => outDM[22]~reg0.ENA
we_DM => outDM[21]~reg0.ENA
we_DM => outDM[20]~reg0.ENA
we_DM => outDM[19]~reg0.ENA
we_DM => outDM[18]~reg0.ENA
we_DM => outDM[17]~reg0.ENA
we_DM => outDM[16]~reg0.ENA
we_DM => outDM[15]~reg0.ENA
we_DM => outDM[14]~reg0.ENA
we_DM => outDM[13]~reg0.ENA
we_DM => outDM[12]~reg0.ENA
we_DM => outDM[11]~reg0.ENA
we_DM => outDM[10]~reg0.ENA
we_DM => outDM[9]~reg0.ENA
we_DM => outDM[8]~reg0.ENA
we_DM => outDM[7]~reg0.ENA
we_DM => outDM[6]~reg0.ENA
we_DM => outDM[5]~reg0.ENA
we_DM => outDM[4]~reg0.ENA
we_DM => outDM[3]~reg0.ENA
we_DM => outDM[2]~reg0.ENA
we_DM => outDM[1]~reg0.ENA
we_DM => outDM[0]~reg0.ENA
we_DM => outDM[26]~reg0.ENA
we_DM => outDM[27]~reg0.ENA
we_DM => outDM[28]~reg0.ENA
we_DM => outDM[29]~reg0.ENA
we_DM => outDM[30]~reg0.ENA
we_DM => outDM[31]~reg0.ENA
we_DM => mem.WE
dataDM[0] => mem.data_a[0].DATAIN
dataDM[0] => mem.DATAIN
dataDM[1] => mem.data_a[1].DATAIN
dataDM[1] => mem.DATAIN1
dataDM[2] => mem.data_a[2].DATAIN
dataDM[2] => mem.DATAIN2
dataDM[3] => mem.data_a[3].DATAIN
dataDM[3] => mem.DATAIN3
dataDM[4] => mem.data_a[4].DATAIN
dataDM[4] => mem.DATAIN4
dataDM[5] => mem.data_a[5].DATAIN
dataDM[5] => mem.DATAIN5
dataDM[6] => mem.data_a[6].DATAIN
dataDM[6] => mem.DATAIN6
dataDM[7] => mem.data_a[7].DATAIN
dataDM[7] => mem.DATAIN7
dataDM[8] => mem.data_a[8].DATAIN
dataDM[8] => mem.DATAIN8
dataDM[9] => mem.data_a[9].DATAIN
dataDM[9] => mem.DATAIN9
dataDM[10] => mem.data_a[10].DATAIN
dataDM[10] => mem.DATAIN10
dataDM[11] => mem.data_a[11].DATAIN
dataDM[11] => mem.DATAIN11
dataDM[12] => mem.data_a[12].DATAIN
dataDM[12] => mem.DATAIN12
dataDM[13] => mem.data_a[13].DATAIN
dataDM[13] => mem.DATAIN13
dataDM[14] => mem.data_a[14].DATAIN
dataDM[14] => mem.DATAIN14
dataDM[15] => mem.data_a[15].DATAIN
dataDM[15] => mem.DATAIN15
dataDM[16] => mem.data_a[16].DATAIN
dataDM[16] => mem.DATAIN16
dataDM[17] => mem.data_a[17].DATAIN
dataDM[17] => mem.DATAIN17
dataDM[18] => mem.data_a[18].DATAIN
dataDM[18] => mem.DATAIN18
dataDM[19] => mem.data_a[19].DATAIN
dataDM[19] => mem.DATAIN19
dataDM[20] => mem.data_a[20].DATAIN
dataDM[20] => mem.DATAIN20
dataDM[21] => mem.data_a[21].DATAIN
dataDM[21] => mem.DATAIN21
dataDM[22] => mem.data_a[22].DATAIN
dataDM[22] => mem.DATAIN22
dataDM[23] => mem.data_a[23].DATAIN
dataDM[23] => mem.DATAIN23
dataDM[24] => mem.data_a[24].DATAIN
dataDM[24] => mem.DATAIN24
dataDM[25] => mem.data_a[25].DATAIN
dataDM[25] => mem.DATAIN25
dataDM[26] => mem.data_a[26].DATAIN
dataDM[26] => mem.DATAIN26
dataDM[27] => mem.data_a[27].DATAIN
dataDM[27] => mem.DATAIN27
dataDM[28] => mem.data_a[28].DATAIN
dataDM[28] => mem.DATAIN28
dataDM[29] => mem.data_a[29].DATAIN
dataDM[29] => mem.DATAIN29
dataDM[30] => mem.data_a[30].DATAIN
dataDM[30] => mem.DATAIN30
dataDM[31] => mem.data_a[31].DATAIN
dataDM[31] => mem.DATAIN31
addDM[0] => mem.waddr_a[0].DATAIN
addDM[0] => mem.WADDR
addDM[0] => mem.RADDR
addDM[1] => mem.waddr_a[1].DATAIN
addDM[1] => mem.WADDR1
addDM[1] => mem.RADDR1
addDM[2] => mem.waddr_a[2].DATAIN
addDM[2] => mem.WADDR2
addDM[2] => mem.RADDR2
addDM[3] => mem.waddr_a[3].DATAIN
addDM[3] => mem.WADDR3
addDM[3] => mem.RADDR3
addDM[4] => mem.waddr_a[4].DATAIN
addDM[4] => mem.WADDR4
addDM[4] => mem.RADDR4
addDM[5] => ~NO_FANOUT~
addDM[6] => ~NO_FANOUT~
addDM[7] => ~NO_FANOUT~
addDM[8] => ~NO_FANOUT~
addDM[9] => ~NO_FANOUT~
addDM[10] => ~NO_FANOUT~
addDM[11] => ~NO_FANOUT~
outDM[0] <= outDM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[1] <= outDM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[2] <= outDM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[3] <= outDM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[4] <= outDM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[5] <= outDM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[6] <= outDM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[7] <= outDM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[8] <= outDM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[9] <= outDM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[10] <= outDM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[11] <= outDM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[12] <= outDM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[13] <= outDM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[14] <= outDM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[15] <= outDM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[16] <= outDM[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[17] <= outDM[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[18] <= outDM[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[19] <= outDM[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[20] <= outDM[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[21] <= outDM[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[22] <= outDM[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[23] <= outDM[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[24] <= outDM[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[25] <= outDM[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[26] <= outDM[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[27] <= outDM[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[28] <= outDM[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[29] <= outDM[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[30] <= outDM[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outDM[31] <= outDM[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|muxA:b1
clk => outA[0]~reg0.CLK
clk => outA[1]~reg0.CLK
clk => outA[2]~reg0.CLK
clk => outA[3]~reg0.CLK
clk => outA[4]~reg0.CLK
clk => outA[5]~reg0.CLK
clk => outA[6]~reg0.CLK
clk => outA[7]~reg0.CLK
clk => outA[8]~reg0.CLK
clk => outA[9]~reg0.CLK
clk => outA[10]~reg0.CLK
clk => outA[11]~reg0.CLK
clk => outA[12]~reg0.CLK
clk => outA[13]~reg0.CLK
clk => outA[14]~reg0.CLK
clk => outA[15]~reg0.CLK
clk => outA[16]~reg0.CLK
clk => outA[17]~reg0.CLK
clk => outA[18]~reg0.CLK
clk => outA[19]~reg0.CLK
clk => outA[20]~reg0.CLK
clk => outA[21]~reg0.CLK
clk => outA[22]~reg0.CLK
clk => outA[23]~reg0.CLK
clk => outA[24]~reg0.CLK
clk => outA[25]~reg0.CLK
clk => outA[26]~reg0.CLK
clk => outA[27]~reg0.CLK
clk => outA[28]~reg0.CLK
clk => outA[29]~reg0.CLK
clk => outA[30]~reg0.CLK
clk => outA[31]~reg0.CLK
in1[0] => outA.DATAB
in1[1] => outA.DATAB
in1[2] => outA.DATAB
in1[3] => outA.DATAB
in1[4] => outA.DATAB
in1[5] => outA.DATAB
in1[6] => outA.DATAB
in1[7] => outA.DATAB
in1[8] => outA.DATAB
in1[9] => outA.DATAB
in1[10] => outA.DATAB
in1[11] => outA.DATAB
in1[12] => outA.DATAB
in1[13] => outA.DATAB
in1[14] => outA.DATAB
in1[15] => outA.DATAB
in1[16] => outA.DATAB
in1[17] => outA.DATAB
in1[18] => outA.DATAB
in1[19] => outA.DATAB
in1[20] => outA.DATAB
in1[21] => outA.DATAB
in1[22] => outA.DATAB
in1[23] => outA.DATAB
in1[24] => outA.DATAB
in1[25] => outA.DATAB
in1[26] => outA.DATAB
in1[27] => outA.DATAB
in1[28] => outA.DATAB
in1[29] => outA.DATAB
in1[30] => outA.DATAB
in1[31] => outA.DATAB
in2[0] => outA.DATAA
in2[1] => outA.DATAA
in2[2] => outA.DATAA
in2[3] => outA.DATAA
in2[4] => outA.DATAA
in2[5] => outA.DATAA
in2[6] => outA.DATAA
in2[7] => outA.DATAA
in2[8] => outA.DATAA
in2[9] => outA.DATAA
in2[10] => outA.DATAA
in2[11] => outA.DATAA
in2[12] => outA.DATAA
in2[13] => outA.DATAA
in2[14] => outA.DATAA
in2[15] => outA.DATAA
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
sel => outA.OUTPUTSELECT
outA[0] <= outA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[1] <= outA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[2] <= outA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[3] <= outA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[4] <= outA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[5] <= outA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[6] <= outA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[7] <= outA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[8] <= outA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[9] <= outA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[10] <= outA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[11] <= outA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[12] <= outA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[13] <= outA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[14] <= outA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[15] <= outA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[16] <= outA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[17] <= outA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[18] <= outA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[19] <= outA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[20] <= outA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[21] <= outA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[22] <= outA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[23] <= outA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[24] <= outA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[25] <= outA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[26] <= outA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[27] <= outA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[28] <= outA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[29] <= outA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[30] <= outA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[31] <= outA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:b2
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => outALU.IN0
a[0] => outALU.IN0
a[0] => outALU.IN0
a[0] => Mult0.IN15
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => ShiftRight2.IN15
a[0] => mant_a.DATAA
a[0] => mant_a.DATAB
a[0] => Mult1.IN9
a[0] => Equal0.IN15
a[0] => LessThan2.IN16
a[0] => LessThan3.IN16
a[0] => Equal1.IN15
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => outALU.IN0
a[1] => outALU.IN0
a[1] => outALU.IN0
a[1] => Mult0.IN14
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => ShiftRight2.IN14
a[1] => mant_a.DATAA
a[1] => mant_a.DATAB
a[1] => Mult1.IN8
a[1] => Equal0.IN14
a[1] => LessThan2.IN15
a[1] => LessThan3.IN15
a[1] => Equal1.IN14
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => outALU.IN0
a[2] => outALU.IN0
a[2] => outALU.IN0
a[2] => Mult0.IN13
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => ShiftRight2.IN13
a[2] => mant_a.DATAA
a[2] => mant_a.DATAB
a[2] => Mult1.IN7
a[2] => Equal0.IN13
a[2] => LessThan2.IN14
a[2] => LessThan3.IN14
a[2] => Equal1.IN13
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => outALU.IN0
a[3] => outALU.IN0
a[3] => outALU.IN0
a[3] => Mult0.IN12
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => ShiftRight2.IN12
a[3] => mant_a.DATAA
a[3] => mant_a.DATAB
a[3] => Mult1.IN6
a[3] => Equal0.IN12
a[3] => LessThan2.IN13
a[3] => LessThan3.IN13
a[3] => Equal1.IN12
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => outALU.IN0
a[4] => outALU.IN0
a[4] => outALU.IN0
a[4] => Mult0.IN11
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => ShiftRight2.IN11
a[4] => mant_a.DATAA
a[4] => mant_a.DATAB
a[4] => Mult1.IN5
a[4] => Equal0.IN11
a[4] => LessThan2.IN12
a[4] => LessThan3.IN12
a[4] => Equal1.IN11
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => outALU.IN0
a[5] => outALU.IN0
a[5] => outALU.IN0
a[5] => Mult0.IN10
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => ShiftRight2.IN10
a[5] => mant_a.DATAA
a[5] => mant_a.DATAB
a[5] => Mult1.IN4
a[5] => Equal0.IN10
a[5] => LessThan2.IN11
a[5] => LessThan3.IN11
a[5] => Equal1.IN10
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => outALU.IN0
a[6] => outALU.IN0
a[6] => outALU.IN0
a[6] => Mult0.IN9
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => ShiftRight2.IN9
a[6] => mant_a.DATAA
a[6] => mant_a.DATAB
a[6] => Mult1.IN3
a[6] => Equal0.IN9
a[6] => LessThan2.IN10
a[6] => LessThan3.IN10
a[6] => Equal1.IN9
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => outALU.IN0
a[7] => outALU.IN0
a[7] => outALU.IN0
a[7] => Mult0.IN8
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => ShiftRight2.IN8
a[7] => mant_a.DATAA
a[7] => mant_a.DATAB
a[7] => Mult1.IN2
a[7] => Equal0.IN8
a[7] => LessThan2.IN9
a[7] => LessThan3.IN9
a[7] => Equal1.IN8
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => outALU.IN0
a[8] => outALU.IN0
a[8] => outALU.IN0
a[8] => Mult0.IN7
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[8] => ShiftRight2.IN7
a[8] => mant_a.DATAA
a[8] => mant_a.DATAB
a[8] => Mult1.IN1
a[8] => Equal0.IN7
a[8] => LessThan2.IN8
a[8] => LessThan3.IN8
a[8] => Equal1.IN7
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => outALU.IN0
a[9] => outALU.IN0
a[9] => outALU.IN0
a[9] => Mult0.IN6
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[9] => ShiftRight2.IN6
a[9] => mant_a.DATAA
a[9] => mant_a.DATAB
a[9] => Mult1.IN0
a[9] => Equal0.IN6
a[9] => LessThan2.IN7
a[9] => LessThan3.IN7
a[9] => Equal1.IN6
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => outALU.IN0
a[10] => outALU.IN0
a[10] => outALU.IN0
a[10] => Mult0.IN5
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[10] => LessThan0.IN5
a[10] => Add2.IN10
a[10] => LessThan1.IN5
a[10] => exp_a.DATAA
a[10] => exp_a.DATAB
a[10] => Add6.IN5
a[10] => Equal0.IN5
a[10] => LessThan2.IN6
a[10] => LessThan3.IN6
a[10] => Add3.IN5
a[10] => Equal1.IN5
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => outALU.IN0
a[11] => outALU.IN0
a[11] => outALU.IN0
a[11] => Mult0.IN4
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[11] => LessThan0.IN4
a[11] => Add2.IN9
a[11] => LessThan1.IN4
a[11] => exp_a.DATAA
a[11] => exp_a.DATAB
a[11] => Add6.IN4
a[11] => Equal0.IN4
a[11] => LessThan2.IN5
a[11] => LessThan3.IN5
a[11] => Add3.IN4
a[11] => Equal1.IN4
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => outALU.IN0
a[12] => outALU.IN0
a[12] => outALU.IN0
a[12] => Mult0.IN3
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[12] => LessThan0.IN3
a[12] => Add2.IN8
a[12] => LessThan1.IN3
a[12] => exp_a.DATAA
a[12] => exp_a.DATAB
a[12] => Add6.IN3
a[12] => Equal0.IN3
a[12] => LessThan2.IN4
a[12] => LessThan3.IN4
a[12] => Add3.IN3
a[12] => Equal1.IN3
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => outALU.IN0
a[13] => outALU.IN0
a[13] => outALU.IN0
a[13] => Mult0.IN2
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[13] => LessThan0.IN2
a[13] => Add2.IN7
a[13] => LessThan1.IN2
a[13] => exp_a.DATAA
a[13] => exp_a.DATAB
a[13] => Add6.IN2
a[13] => Equal0.IN2
a[13] => LessThan2.IN3
a[13] => LessThan3.IN3
a[13] => Add3.IN2
a[13] => Equal1.IN2
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => outALU.IN0
a[14] => outALU.IN0
a[14] => outALU.IN0
a[14] => Mult0.IN1
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[14] => LessThan0.IN1
a[14] => Add2.IN6
a[14] => LessThan1.IN1
a[14] => exp_a.DATAA
a[14] => exp_a.DATAB
a[14] => Add6.IN1
a[14] => Equal0.IN1
a[14] => LessThan2.IN2
a[14] => LessThan3.IN2
a[14] => Add3.IN1
a[14] => Equal1.IN1
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => outALU.IN0
a[15] => outALU.IN0
a[15] => Mult0.IN0
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
a[15] => fp_add.IN0
a[15] => result.IN0
a[15] => Mux16.IN6
a[15] => Mux16.IN7
a[15] => Equal0.IN0
a[15] => LessThan2.IN1
a[15] => LessThan3.IN1
a[15] => Equal1.IN0
b[0] => Add0.IN32
b[0] => outALU.IN1
b[0] => outALU.IN1
b[0] => outALU.IN1
b[0] => Mult0.IN31
b[0] => ShiftLeft0.IN20
b[0] => ShiftRight0.IN20
b[0] => ShiftRight1.IN15
b[0] => mant_b.DATAA
b[0] => Mult1.IN19
b[0] => Equal0.IN31
b[0] => LessThan2.IN32
b[0] => LessThan3.IN32
b[0] => Add1.IN16
b[0] => Equal2.IN15
b[1] => Add0.IN31
b[1] => outALU.IN1
b[1] => outALU.IN1
b[1] => outALU.IN1
b[1] => Mult0.IN30
b[1] => ShiftLeft0.IN19
b[1] => ShiftRight0.IN19
b[1] => ShiftRight1.IN14
b[1] => mant_b.DATAA
b[1] => Mult1.IN18
b[1] => Equal0.IN30
b[1] => LessThan2.IN31
b[1] => LessThan3.IN31
b[1] => Add1.IN15
b[1] => Equal2.IN14
b[2] => Add0.IN30
b[2] => outALU.IN1
b[2] => outALU.IN1
b[2] => outALU.IN1
b[2] => Mult0.IN29
b[2] => ShiftLeft0.IN18
b[2] => ShiftRight0.IN18
b[2] => ShiftRight1.IN13
b[2] => mant_b.DATAA
b[2] => Mult1.IN17
b[2] => Equal0.IN29
b[2] => LessThan2.IN30
b[2] => LessThan3.IN30
b[2] => Add1.IN14
b[2] => Equal2.IN13
b[3] => Add0.IN29
b[3] => outALU.IN1
b[3] => outALU.IN1
b[3] => outALU.IN1
b[3] => Mult0.IN28
b[3] => ShiftLeft0.IN17
b[3] => ShiftRight0.IN17
b[3] => ShiftRight1.IN12
b[3] => mant_b.DATAA
b[3] => Mult1.IN16
b[3] => Equal0.IN28
b[3] => LessThan2.IN29
b[3] => LessThan3.IN29
b[3] => Add1.IN13
b[3] => Equal2.IN12
b[4] => Add0.IN28
b[4] => outALU.IN1
b[4] => outALU.IN1
b[4] => outALU.IN1
b[4] => Mult0.IN27
b[4] => ShiftRight1.IN11
b[4] => mant_b.DATAA
b[4] => Mult1.IN15
b[4] => Equal0.IN27
b[4] => LessThan2.IN28
b[4] => LessThan3.IN28
b[4] => Add1.IN12
b[4] => Equal2.IN11
b[5] => Add0.IN27
b[5] => outALU.IN1
b[5] => outALU.IN1
b[5] => outALU.IN1
b[5] => Mult0.IN26
b[5] => ShiftRight1.IN10
b[5] => mant_b.DATAA
b[5] => Mult1.IN14
b[5] => Equal0.IN26
b[5] => LessThan2.IN27
b[5] => LessThan3.IN27
b[5] => Add1.IN11
b[5] => Equal2.IN10
b[6] => Add0.IN26
b[6] => outALU.IN1
b[6] => outALU.IN1
b[6] => outALU.IN1
b[6] => Mult0.IN25
b[6] => ShiftRight1.IN9
b[6] => mant_b.DATAA
b[6] => Mult1.IN13
b[6] => Equal0.IN25
b[6] => LessThan2.IN26
b[6] => LessThan3.IN26
b[6] => Add1.IN10
b[6] => Equal2.IN9
b[7] => Add0.IN25
b[7] => outALU.IN1
b[7] => outALU.IN1
b[7] => outALU.IN1
b[7] => Mult0.IN24
b[7] => ShiftRight1.IN8
b[7] => mant_b.DATAA
b[7] => Mult1.IN12
b[7] => Equal0.IN24
b[7] => LessThan2.IN25
b[7] => LessThan3.IN25
b[7] => Add1.IN9
b[7] => Equal2.IN8
b[8] => Add0.IN24
b[8] => outALU.IN1
b[8] => outALU.IN1
b[8] => outALU.IN1
b[8] => Mult0.IN23
b[8] => ShiftRight1.IN7
b[8] => mant_b.DATAA
b[8] => Mult1.IN11
b[8] => Equal0.IN23
b[8] => LessThan2.IN24
b[8] => LessThan3.IN24
b[8] => Add1.IN8
b[8] => Equal2.IN7
b[9] => Add0.IN23
b[9] => outALU.IN1
b[9] => outALU.IN1
b[9] => outALU.IN1
b[9] => Mult0.IN22
b[9] => ShiftRight1.IN6
b[9] => mant_b.DATAA
b[9] => Mult1.IN10
b[9] => Equal0.IN22
b[9] => LessThan2.IN23
b[9] => LessThan3.IN23
b[9] => Add1.IN7
b[9] => Equal2.IN6
b[10] => Add0.IN22
b[10] => outALU.IN1
b[10] => outALU.IN1
b[10] => outALU.IN1
b[10] => Mult0.IN21
b[10] => LessThan0.IN10
b[10] => LessThan1.IN10
b[10] => Add3.IN10
b[10] => exp_a.DATAB
b[10] => Add6.IN10
b[10] => Equal0.IN21
b[10] => LessThan2.IN22
b[10] => LessThan3.IN22
b[10] => Add1.IN6
b[10] => Add2.IN5
b[10] => Equal2.IN5
b[11] => Add0.IN21
b[11] => outALU.IN1
b[11] => outALU.IN1
b[11] => outALU.IN1
b[11] => Mult0.IN20
b[11] => LessThan0.IN9
b[11] => LessThan1.IN9
b[11] => Add3.IN9
b[11] => exp_a.DATAB
b[11] => Add6.IN9
b[11] => Equal0.IN20
b[11] => LessThan2.IN21
b[11] => LessThan3.IN21
b[11] => Add1.IN5
b[11] => Add2.IN4
b[11] => Equal2.IN4
b[12] => Add0.IN20
b[12] => outALU.IN1
b[12] => outALU.IN1
b[12] => outALU.IN1
b[12] => Mult0.IN19
b[12] => LessThan0.IN8
b[12] => LessThan1.IN8
b[12] => Add3.IN8
b[12] => exp_a.DATAB
b[12] => Add6.IN8
b[12] => Equal0.IN19
b[12] => LessThan2.IN20
b[12] => LessThan3.IN20
b[12] => Add1.IN4
b[12] => Add2.IN3
b[12] => Equal2.IN3
b[13] => Add0.IN19
b[13] => outALU.IN1
b[13] => outALU.IN1
b[13] => outALU.IN1
b[13] => Mult0.IN18
b[13] => LessThan0.IN7
b[13] => LessThan1.IN7
b[13] => Add3.IN7
b[13] => exp_a.DATAB
b[13] => Add6.IN7
b[13] => Equal0.IN18
b[13] => LessThan2.IN19
b[13] => LessThan3.IN19
b[13] => Add1.IN3
b[13] => Add2.IN2
b[13] => Equal2.IN2
b[14] => Add0.IN18
b[14] => outALU.IN1
b[14] => outALU.IN1
b[14] => outALU.IN1
b[14] => Mult0.IN17
b[14] => LessThan0.IN6
b[14] => LessThan1.IN6
b[14] => Add3.IN6
b[14] => exp_a.DATAB
b[14] => Add6.IN6
b[14] => Equal0.IN17
b[14] => LessThan2.IN18
b[14] => LessThan3.IN18
b[14] => Add1.IN2
b[14] => Add2.IN1
b[14] => Equal2.IN1
b[15] => Add0.IN17
b[15] => outALU.IN1
b[15] => outALU.IN1
b[15] => Mult0.IN16
b[15] => result.IN1
b[15] => Equal0.IN16
b[15] => LessThan2.IN17
b[15] => LessThan3.IN17
b[15] => Add1.IN1
b[15] => fp_add.IN1
b[15] => Equal2.IN0
opcode[0] => Decoder0.IN2
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[0] => Mux7.IN10
opcode[0] => Mux8.IN10
opcode[0] => Mux9.IN10
opcode[0] => Mux10.IN10
opcode[0] => Mux11.IN10
opcode[0] => Mux12.IN10
opcode[0] => Mux13.IN10
opcode[0] => Mux14.IN10
opcode[0] => Mux15.IN10
opcode[0] => Mux16.IN10
opcode[0] => Mux17.IN10
opcode[0] => Mux18.IN10
opcode[0] => Mux19.IN10
opcode[0] => Mux20.IN10
opcode[0] => Mux21.IN10
opcode[0] => Mux22.IN10
opcode[0] => Mux23.IN10
opcode[0] => Mux24.IN10
opcode[0] => Mux25.IN10
opcode[0] => Mux26.IN10
opcode[0] => Mux27.IN10
opcode[0] => Mux28.IN10
opcode[0] => Mux29.IN10
opcode[0] => Mux30.IN10
opcode[0] => Mux31.IN10
opcode[1] => Decoder0.IN1
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[1] => Mux7.IN9
opcode[1] => Mux8.IN9
opcode[1] => Mux9.IN9
opcode[1] => Mux10.IN9
opcode[1] => Mux11.IN9
opcode[1] => Mux12.IN9
opcode[1] => Mux13.IN9
opcode[1] => Mux14.IN9
opcode[1] => Mux15.IN9
opcode[1] => Mux16.IN9
opcode[1] => Mux17.IN9
opcode[1] => Mux18.IN9
opcode[1] => Mux19.IN9
opcode[1] => Mux20.IN9
opcode[1] => Mux21.IN9
opcode[1] => Mux22.IN9
opcode[1] => Mux23.IN9
opcode[1] => Mux24.IN9
opcode[1] => Mux25.IN9
opcode[1] => Mux26.IN9
opcode[1] => Mux27.IN9
opcode[1] => Mux28.IN9
opcode[1] => Mux29.IN9
opcode[1] => Mux30.IN9
opcode[1] => Mux31.IN9
opcode[2] => Decoder0.IN0
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
opcode[2] => Mux7.IN8
opcode[2] => Mux8.IN8
opcode[2] => Mux9.IN8
opcode[2] => Mux10.IN8
opcode[2] => Mux11.IN8
opcode[2] => Mux12.IN8
opcode[2] => Mux13.IN8
opcode[2] => Mux14.IN8
opcode[2] => Mux15.IN8
opcode[2] => Mux16.IN8
opcode[2] => Mux17.IN8
opcode[2] => Mux18.IN8
opcode[2] => Mux19.IN8
opcode[2] => Mux20.IN8
opcode[2] => Mux21.IN8
opcode[2] => Mux22.IN8
opcode[2] => Mux23.IN8
opcode[2] => Mux24.IN8
opcode[2] => Mux25.IN8
opcode[2] => Mux26.IN8
opcode[2] => Mux27.IN8
opcode[2] => Mux28.IN8
opcode[2] => Mux29.IN8
opcode[2] => Mux30.IN8
opcode[2] => Mux31.IN8
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
mode => outALU.OUTPUTSELECT
outALU[0] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[1] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[2] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[3] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[4] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[5] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[6] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[7] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[8] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[9] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[10] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[11] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[12] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[13] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[14] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[15] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[16] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[17] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[18] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[19] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[20] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[21] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[22] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[23] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[24] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[25] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[26] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[27] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[28] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[29] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[30] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
outALU[31] <= outALU.DB_MAX_OUTPUT_PORT_TYPE
za <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
zb <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


